name=microLCD
version=1.0.0
author=l$ka
maintainer=l$ka
sentence=Легкая библиотека для LCD 1602 I2C (PCF8574)
paragraph=Поддержка нескольких дисплеев
category=Display
url=https://github.com/lska-dev/microLCD
architectures=avr
includes=Wire.h
depends=Wire
